server.port=9050
spring.application.name=columnar-database-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=nais
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
